apiVersion: v1
kind: ConfigMap
metadata:
  name: availabilitymanagerworker
  namespace: catalog-integration-qa
data:
  Consul__Key: qa/catalog/integrations/availability/manager
  ConnectionStrings__Integration:
    configmap.yaml: should be well protected
