apiVersion: v1
kind: ConfigMap
metadata:
  name: availabilityrecoveryworker
  namespace: catalog-integration-qa
data:
  Consul__Key: qa/catalog/integrations/availability/recovery
  ConnectionStrings__Integration: mongodb://aplicCatIntegrMacnaim:macn@mongodb.qa.machinacorp.com.br:27017/CatalogIntegration?authSource=admin
  ConnectionStrings__HangFire_Storage: mongodb://aplicCatIntegrMacnaim:macn@mongodb.qa.machinacorp.com.br:27017/CatalogIntegration?authSource=admin
