apiVersion: v1
kind: ConfigMap
metadata:
  name: productsagaworker
  namespace: catalog-integration-dev
data:
  Consul__Key: dev/catalog/integrations/product/saga
  ConnectionStrings__Integration: mongodb://aplicIntegrate:someUser@fqdn:27017/CatalogIntegration?authSource=notakey
