apiVersion: v1
kind: Secret
metadata:
  namespace: ns-nginx
  name: secret-nginx
type: Opaque
stringData:
  DB_HOST: 'localhost'
  DB_PORT: '5432'
  DB_USERNAME: 'test'
  DB_PASSWORD: 'pass'
  DB_NAME: 'teste'