apiVersion: v1
kind: ConfigMap
metadata:
  name: productchangeworker
  namespace: catalog-integration-dev
data:
  Consul__Key: dev/catalog/integrations/product/change
  ConnectionStrings__Integration:    configmap.yaml: should be well protected