apiVersion: v1
kind: ConfigMap
metadata:
  name: availabilitymanagerworker
  namespace: catalog-integration-dev
data:
  Consul__Key: dev/catalog/integrations/availability/manager
  ConnectionStrings__Integration:    configmap.yaml: should be well protected