apiVersion: v1
kind: ConfigMap
metadata:
  name: availabilityrecoveryworker
  namespace: catalog-integration-dev
data:
  Consul__Key: dev/catalog/integrations/availability/recovery
   configmap.yaml: should be well protected