apiVersion: v1
kind: ConfigMap
metadata:
  name: availabilitymanagerworker
  namespace: catalog-integration-dev
data:
  Consul__Key: dev/catalog/integrations/availability/manager
  ConnectionStrings__Integration: mongodb://aplicIntegrate:someUser@fqdn:27017/CatalogIntegration?authSource=notakey
