apiVersion: v1
kind: ConfigMap
metadata:
  name: productchangeworker
  namespace: catalog-integration-dev
data:
  Consul__Key: dev/catalog/integrations/product/change
  ConnectionStrings__Integration: mongodb://aplicIntegrate:someUser@fqdn:27017/CatalogIntegration?authSource=notakey
